/* Slick Grid Styles */
.grid-container {
    flex-grow: 1;
    overflow: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    align-items: stretch;
    font-size: 120%;
  }
  
  #myGrid {
    flex-grow: 1;
  }
  
  .slick-grid {
    background-color: #fff;
    font-family: 'Open Sans Light', 'Segoe UI', 'Calibri', 'Tahoma', 'Arial', sans-serif;
    }
  
  .slick-header {
    background-color: #202123;
    color: #fff;
    font-weight: bold;
    border: none; 
  }
  
  .slick-header-column {
    padding: 10px;
    flex-grow: 1; /* Allow columns to grow and occupy available space */
  }
  
  .rank-header{
    width: 10%;
  }
  
  .rank-column {
    width: 10%; /* Adjust the width as needed */
  }
  
  .custom-column {
    width: 30%; /* Adjust the width as needed */
  }
  
  .rank-columnn {
    width: 30%; 
  }
  
  .slick-row {
    background-color: #fff;
  }
  
  .slick-cell {
    padding: 10px;
    border: none;
    overflow: visible;
    flex-grow: 1;
    font-size: 14px;
  }
  
  .slick-row:hover {
    background-color: #202123;
    color: #FFFFFF;
  }
div#graphlegend.smaller {
  font-size: 11pt;
  margin: 6px 0 0 3px;
  min-height: 84px;
}

.invisible {
  display: none;
}

.wait, .wait * {
  cursor: wait !important;
}

/* For larger screens, show all columns */
@media (min-width: 768px) {
  .hide-sm {
    display: table-cell;
  }
}

/* Hide columns with the 'hide-sm' class on small screens */
@media screen and (max-width: 768px) {
  .hide-sm {
    display: none;
  }
}
