h3 {
  font-family: 'SansOpen ', sans-serif;
  font-size: 200%;
  margin-right: 10px;
  margin-left: 20px;
  margin-top: 35px;
}

/* Slick Grid Styles */
.grid-container {
    height: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    align-items: stretch;
    font-size: 120%;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  .grid-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
  }

#myGrid {
  flex-grow: 1;
}

.slick-grid {
  background-color: #fff;
  font-family: 'Open Sans Light', 'Segoe UI', 'Calibri', 'Tahoma', 'Arial', sans-serif;
  height: 100%;
}

.slick-header {
  background-color: #202123;
  color: #fff;
  font-weight: bold;
  border: none; 
}

.slick-header-column {
  padding: 10px;
  flex-grow: 1; /* Allow columns to grow and occupy available space */
}

.rank-header{
  width: 10%;
}

.rank-column {
  width: 10%; /* Adjust the width as needed */
}

.custom-column {
  width: 30%; /* Adjust the width as needed */
}

.rank-columnn {
  width: 30%; 
}

.slick-row {
  background-color: #fff;
}

.slick-row:hover {
  background-color: #202123;
  color: #FFFFFF;
}

.slick-cell {
  padding: 10px;
  border: none;
  overflow: visible;
  flex-grow: 1;
  font-size: 14px;
  position: relative;
}

.slick-row:hover {
  background-color: rgb(126, 123, 123);
  color: #FFFFFF;
}

.slick-canvas {
  width: auto !important;
}

div#graphlegend {
  display: block !important;
  margin: 12px 0 0 3px;
  min-height: 176px;
}

div#graphlegend.smaller {
  font-size: 11pt;
  margin: 6px 0 0 3px;
  min-height: 84px;
}

.invisible {
  display: none;
}

.wait, .wait * {
  cursor: wait !important;
}

